# Global Options:
[mypy]
files=src,pyinstaller_windows.spec,start.py
local_partial_types = True
strict = True
disallow_any_unimported = True
disallow_any_decorated = True
warn_unreachable = True
show_error_codes = True
no_color_output = True
